{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/icons.svg",
      "dest": "/icons.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}